{
    "github.copilot.enable": {
        "*": true,
        "plaintext": true,
        "markdown": true,
        "scminput": false
    },
    "files.associations": {
        "*.xfer": "xferlang"
    },
    "editor.suggest.snippetsPreventQuickSuggestions": false,
    "editor.inlineSuggest.enabled": true,
    "github.copilot.chat.welcomeMessage": "always",
    "workbench.startupEditor": "readme"
}
